# TrafficeManage

./: .gitignore  pom.xml
traffic_domain/: pom.xml
traffic_domain/src/main/java/com/reverie/domain/: Applyednumber.java  Applyexemptedcheck.java  Car.java  Caraccessory.java  Changelicence.java  Checkreservation.java  Checkstation.java  Claccessory.java  Drivinglicence.java  Drivinglicencebinding.java  LayUI.java  Losereplace.java  Offenceaccessory.java  Operator.java  Permission.java  Platenumber.java  Platenumberapply.java  Role.java  Syslog.java  Trafficoffence.java  User.java  Userplateapply.java  Uservehcile.java  Vechileadminoffice.java  Vehiclebinding.java  Vehiclelicense.java
traffic_mapper/: pom.xml
traffic_mapper/src/main/java/com/reverie/mapper/: ApplyExemptedCheckMapper.java  ApplyedNumberMapper.java  CarMapper.java  CaraccessoryMapper.java  ChangelicenceMapper.java  CheckStationMapper.java  CheckreservationMapper.java  ClaccessoryMapper.java  DrivingLicenceBindingMapper.java  DrivinglicenceMapper.java  LosereplaceMapper.java  OffenceaccessoryMapper.java  OperatorMapper.java  PlatenumberMapper.java  PlatenumberapplyMapper.java  RoleMapper.java  SyslogMapper.java  TrafficOffenceMapper.java  UserMapper.java  UserPlateApplyMapper.java  UserVehcileMapper.java  VechildAdminOfficeMapper.java  VechilelicenseMapper.java  VehiclebindingMapper.java
traffic_service/: pom.xml
traffic_service/src/main/java/com/reverie/service/: ApplyExemptedCheckService.java  ApplyedNumberService.java  CarService.java  CheckReservationService.java  CheckStationService.java  DriveLicenceService.java  DrivingLicenceBindingService.java  LoseReplaceService.java  OperatorService.java  PlateNumberApplyService.java  PlateNumberService.java  RoleService.java  SyslogService.java  TrafficOffenceService.java  UserPlateApplyService.java  UserService.java  UserVehcileService.java  VechildAdminOfficeService.java  VehicleBindingService.java  VehiclelicenseService.java
traffic_service/src/main/java/com/reverie/service/impl/: ApplyExemptedCheckServiceImpl.java  ApplyedNumberServiceImpl.java  CarServiceImpl.java  CheckReservationServiceImpl.java  CheckStationServiceImpl.java  DriveLicenceServiceImpl.java  DrivingLicenceBindingServiceImpl.java  LoseReplaceServiceImpl.java  OperatorServiceImpl.java  PlateNumberApplyServiceImpl.java  PlateNumberServiceImpl.java  RoleServiceImpl.java  SyslogServiceImpl.java  TrafficOffenceServiceImpl.java  UserPlateApplyServiceImpl.java  UserServiceImpl.java  (+4 more)
traffic_service/src/main/resources/: application.yml
traffic_utils/: pom.xml
traffic_utils/src/main/java/com/reverie/utils/: Common.java  Date2StringUtils.java  DateUtil.java  LogUtils.java  MD5.java  Rename_String.java  RequestHolder.java  SecurityUtils.java  StringUtil.java
traffic_web_admin/: pom.xml
traffic_web_admin/src/main/java/com/reverie/: AdminStart.java
traffic_web_admin/src/main/java/com/reverie/Interceptor/: ManageInterceptor.java
traffic_web_admin/src/main/java/com/reverie/aop/: LogAop.java
traffic_web_admin/src/main/java/com/reverie/config/: InterceptorConfig.java  SecurityConfigUser.java
traffic_web_admin/src/main/java/com/reverie/controller/: ApplyExemptedCheckController.java  CarController.java  ChangeDrivingLicenceController.java  CheckReservationController.java  IllegalController.java  MainController.java  OperatorController.java  PlateNumberApplyController.java  PlateNumberController.java  SyslogController.java  UserController.java  driveLicenceController.java  vehicleLicenseController.java
traffic_web_admin/src/main/java/com/reverie/securityService/: MyUserDetailService.java
traffic_web_admin/src/main/resources/: application.yml
traffic_web_admin/src/main/webapp/: Login.html  Login.jsp  ManageLogin.html
traffic_web_admin/src/main/webapp/WEB-INF/pages/: acceptexemptedCheck.jsp  addCar.jsp  addDriveLicence.jsp  addOperator.jsp  addPlateNumber.jsp  addPlateNumberApply.jsp  addTrafficOffence.jsp  addUser.jsp  addVehicleLicence.jsp  carList.jsp  checkReverseList.jsp  driveLicenceList.jsp  editCar.jsp  editDrivelicence.jsp  editOperator.jsp  editPlateNumber.jsp  editTrafficOffence.jsp  editUser.jsp  editVehiclelicense.jsp  exemptedCheckList.jsp  handleCheckReverse.jsp  handleLoserReplace.jsp  handlePlateNumberApply.jsp  loseReplaceList.jsp  manage_main.jsp  modifyPlateNumber.jsp  operatorList.jsp  plateNumberApplyList.jsp  plateNumberList.jsp  service_main.jsp  syslogList.jsp  trafficOffenceList.jsp  userList.jsp  vehicleLicenceList.jsp
traffic_web_admin/src/main/webapp/static/js/: Login.js  select.js  user.json
traffic_web_admin/src/test/java/com/reverie/mapper/: DrivingLicenceBindingMapperTest.java  OperatorMapperTest.java  PlateNumberApplyTest.java  PlateNumberTest.java  UserMapperTest.java  UserPlateApplyTest.java  VechileAdminOfficeTest.java
traffic_web_admin/src/test/java/com/reverie/service/: ApplyExemptedCheckServiceTest.java  DriveLicenceServiceTest.java  PlateNumberApplyServiveTest.java  PlateNumberServiceTest.java  UserServiceTest.java  UserVehicleTest.java
traffic_web_admin/src/test/java/com/reverie/utils/: DateUtilsTest.java  MD5test.java  StringUtilTest.java
traffic_web_admin/src/test/resources/: application.yml  log4j.properties
traffic_web_user/: pom.xml
traffic_web_user/src/main/java/com/reverie/: UserStart.java
traffic_web_user/src/main/java/com/reverie/config/: MyConfig.java
traffic_web_user/src/main/java/com/reverie/controller/: ChangeController.java  CheckReverseControoler.java  CheckStationController.java  DriveLicenceController.java  ExemptedCheckController.java  IllegalController.java  MainController.java  PlateNumberApplyController.java  UserController.java  VehicleAdminOfficeController.java  VehicleController.java
traffic_web_user/src/main/resources/: application.yml
traffic_web_user/src/main/resources/static/js/: Login.js
traffic_web_user/src/main/webapp/: ManageLogin.html  ServiceMain.html  choosePlateNumber.html  home1.html  inputPlateApply.html  userLogin.html
traffic_web_user/src/main/webapp/static/js/: plate.json
