<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="static/js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="static/css/table.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/js/artDialog/skins/default.css" type="text/css"/>
    <style>
        .table_context{
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            /*border-collapse:collapse;*/

        }
    </style>

    <style>
        .main{
            position: relative;
            left: 40%;
            top: 50px;
            /*transform: translate(-50%,-50%);*/
            display: flex;
            text-transform: uppercase;
        }
        .main .line{
            --c:gray;
            width: 100px;
            height: 100px;
            position: relative;
            margin-right: 50px;
            display: flex;
            justify-content: center;
            color: var(--c);
        }

        .main .line .step{
            font-size: 25px;
            line-height: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid  var(--c);
            text-align: center;
        }

        .main .line .step::before{
            content: attr(datatext);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -5px;
            font-size: 5px;
        }

        .step::after{
            content: "";
            width: 101px;
            height: 2px;
            background:  var(--c);
            position: absolute;
            top:25px;
            overflow: hidden;
            transform: translateX(17%);
        }
        .line:nth-child(3) .step::after{
            content: none;
        }
    </style>
</head>
<body onload="steps(0)">
        <div id="head">
                <div class="main">
                    <div class="line"  onclick="steps(0)">
                        <div class="step" datatext="基本信息">
                            <i>1</i>
                        </div>
                    </div>
                    <div class="line" onclick="steps(1)">
                        <div class="step" datatext="确认信息">
                            <i>2</i>
                        </div>
                    </div>
                    <div class="line" onclick="steps(2)">
                        <div class="step" datatext="选号">
                            <i>3</i>
                        </div>
                    </div>
                </div>
        </div>
        <script>
            var lines=document.getElementsByClassName("line")
            function steps(val){
                for(var i=0;i<=val;i++){
                    lines[i].style.setProperty('--c','#3498db')
                }
            }
        </script>
        <iframe id="inframe"  marginWidth=0 marginHeight=0  width="100%" height="500px" scrolling="auto" frameBorder=0 style="padding-top:100px;float: right;right: 300px;" src="inputPlateApply.html"></iframe>
            <div style="text-align: center" ><button>下一步</button></div>

</body>
</html>